<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="d:\dta_testing\unittestproject1\codeduitestproject3\codeduitestproject3\orderedtest1.orderedtest" id="22b40dcf-d9da-4ab0-90b2-b1ee8b9917ef" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="bd0e9685-f008-30a2-6448-934a0f28828c" name="CodedUITest11" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d6a3df0-a12f-1e40-9bf1-d97f2bccdcf7" name="CodedUITest12" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="237fb283-0538-c632-3030-3f078bee1750" name="CodedUITest13" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d78f9f2-9cfd-6201-e019-8803762ef2e2" name="CodedUITest14" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2130af7e-e6a7-85aa-e4e6-36faf726fc14" name="CodedUITest15" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bf12ed9f-a2e2-b7ed-4cfc-1a76c7d3f235" name="CodedUITest16" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>