<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest2" storage="d:\dta_testing\unittestproject1\codeduitestproject3\codeduitestproject3\orderedtest2.orderedtest" id="b41d2a2c-57d7-41e7-bb06-9e12765e2609" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="275dbe6b-adc4-9b81-5ce7-c56100282909" name="CodedUITest21" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5e72a92-d916-cc3c-6cdf-af00cddf540b" name="CodedUITest22" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ed27293b-29ad-f60a-32b8-5b578d34c691" name="CodedUITest23" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82c03d2d-0151-7d6a-329a-4dfe15ccc734" name="CodedUITest24" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b116495f-256b-b9ed-37c2-8778590fe960" name="CodedUITest25" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3c44f56f-f593-0216-f3df-00f3ff4242b5" name="CodedUITest26" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>