<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="c:\users\praga\source\repos\codeduitestproject3\codeduitestproject3\orderedtest1.orderedtest" id="22b40dcf-d9da-4ab0-90b2-b1ee8b9917ef" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="0081415b-a3c9-fb26-47fb-f9514bd49a20" name="TestMethod1" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d7bebde7-be54-977e-3670-b070c865bf6d" name="TestMethod2" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a73787c7-9e6e-86f7-a72e-e63d24f701f0" name="TestMethod3" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aabf8384-adb7-9850-d4f5-506d8fdde34b" name="TestMethod4" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe3b3949-a790-f413-7ac0-3a5836925b70" name="TestMethod5" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="13055e43-3c68-2569-689d-4ca9ee9f590d" name="TestMethod6" storage="bin\debug\codeduitestproject3.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>